# Created by Vercel CLI
BLOSSOM_GEMINI_API_KEY="AIzaSyD-SToUMhC_5ny1JN_vNuNzmLCnOT8HB5Y"
BLOSSOM_MODEL_PROVIDER="gemini"
DATABASE_URL="postgresql://neondb_owner:npg_nDyX1Scq6HMo@ep-red-union-ahiv4ec4-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DEV_LEDGER_SECRET="puybv9ndRTquX68aKbxC1hszx3BymM6f"
ETH_RPC_FALLBACK_URLS="https://long-black-grass.ethereum-sepolia.quiknode.pro/94b8d520eb924892621da5343b4eb4347c89e438/"
ETH_TESTNET_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/ERKrkY3ZPRqAW1SVOSwrN"
EXECUTION_MODE="eth_testnet"
EXECUTION_ROUTER_ADDRESS="0xC4F16fF20aC73F77A17c502ADCd80794c049ecb2"
NX_DAEMON="false"
RELAYER_PRIVATE_KEY="0x85c879abca591b6ac68228ce27708286b7fecb71d7e059d05d66a8db01cf7e9f"
SOLANA_PRIVATE_KEY="3bqhzk4xKq2fx7p5pBKAHUyF43XaCz2ugPgmbAWrPU3wsHvoSMQtteJQ8TAZwSFNy8teAud96HUqAJYEqmJg1piV"
SOLANA_RPC_URL="https://solana-devnet.g.alchemy.com/v2/ERKrkY3ZPRqAW1SVOSwrN"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yZWRydW1zLXByb2plY3RzLThiN2NhNDc5Iiwic3ViIjoib3duZXI6cmVkcnVtcy1wcm9qZWN0cy04YjdjYTQ3OTpwcm9qZWN0OmJsb3Nzb20tdjI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJlZHJ1bXMtcHJvamVjdHMtOGI3Y2E0Nzk6cHJvamVjdDpibG9zc29tLXYyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JlZHJ1bXMtcHJvamVjdHMtOGI3Y2E0NzkiLCJvd25lciI6InJlZHJ1bXMtcHJvamVjdHMtOGI3Y2E0NzkiLCJvd25lcl9pZCI6InRlYW1fZTI1SkVHYXpZbmJIR2NLYUE0YmM0U1ZEIiwicHJvamVjdCI6ImJsb3Nzb20tdjIiLCJwcm9qZWN0X2lkIjoicHJqX2JZUHJVZ0hqYU5qakZpeDRFbmlOM3VFVlRiOXgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlcwdEtwdUJ6S2xxb0ZWVEIzWHdZRE1rVSIsIm5iZiI6MTc2OTM5NDY0OSwiaWF0IjoxNzY5Mzk0NjQ5LCJleHAiOjE3Njk0Mzc4NDl9.TtnaS5ERoNGpcq4xsAyMCZKngH0FYY37MDBtLJOXnQTN154Gxu5YQa82DZ1Q-ROMyni3eN71AXG0pBcgYQtGFBxOSgWFjqiYnf5t9epaUMHtLrE-NwC316OwAVpGRCfOrBZTp4ylC4siEtT3Q_SItOpCeheZWcaPl4t59cTuwGGFdhzBjDcJ-rNgeDyUIP4FmD1EV9YC0TutqHq9YE4PEC5PsV2lV5ql-X-0dtoz-m_I5bywzyu6qWu_f8QOcOUHq0fcJRjnPaju3Y8nSJCrpyE1uR306O80Gzepa-DZEIAUQmQPRLavesUAwI3XWD6P43wH9iILfY_NVkTl9ag3EA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AGENT_API_BASE_URL="https://blossom-agent.fly.dev\n"
VITE_AGENT_API_URL="http://localhost:3001"
VITE_DEV_LEDGER_SECRET="puybv9ndRTquX68aKbxC1hszx3BymM6f"
VITE_USE_AGENT_BACKEND="false"
